{
  "name": "mousewheel-test",
  "version": "1.0.0",
  "description": "mousewheel-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "artur karwowski",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.15.4",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
